# Настройка ноутбука

In [1]:
import pandas as pd
import numpy as np

import datetime as dt

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Расширить рабочее поле ноутбука на весь экран
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# Описание

# Генерация данных

In [33]:
data = pd.DataFrame([
            ['16-10-2021', '23:56:10', 'A', 'a1', '0001', np.random.randint(100)], 
            ['16-10-2021', '23:58:30', 'A', 'a1', '0002', np.random.randint(100)],
            ['16-10-2021', '23:58:35', 'B', 'b1', '0003', np.random.randint(100)],
            ['16-10-2021', '23:58:56', 'B', 'b2', '0004', np.random.randint(100)],
            ['16-10-2021', '23:59:21', 'C', 'c1', '0005', np.random.randint(100)],
            ['16-10-2021', '23:59:42', 'C', 'c1', '0006', np.random.randint(100)],

            ['17-10-2021', '00:03:05', 'A', 'a1', '0007', np.random.randint(100)],
            ['17-10-2021', '00:03:25', 'A', 'a2', '0008', np.random.randint(100)],
            ['17-10-2021', '00:03:48', 'A', 'a3', '0009', np.random.randint(100)],
            ['17-10-2021', '00:05:24', 'B', 'b1', '0010', np.random.randint(100)],
            ['17-10-2021', '00:05:36', 'B', 'b1', '0011', np.random.randint(100)],
            ['17-10-2021', '00:05:44', 'B', 'b2', '0012', np.random.randint(100)],
            ['17-10-2021', '00:06:03', 'B', 'b2', '0013', np.random.randint(100)],
            ['17-10-2021', '03:12:13', 'B', 'b3', '0014', np.random.randint(100)],
            ['17-10-2021', '03:12:46', 'C', 'c1', '0015', np.random.randint(100)],
            ['17-10-2021', '13:06:54', 'C', 'c1', '0016', np.random.randint(100)], 
            ['17-10-2021', '13:12:10', 'C', 'c2', '0017', np.random.randint(100)], 
            ['17-10-2021', '19:48:30', 'C', 'c2', '0018', np.random.randint(100)], 

            ['18-10-2021', '00:06:05', 'C', 'c1', '0019', np.random.randint(100)], 
            ['18-10-2021', '03:08:03', 'C', 'c2', '0020', np.random.randint(100)],
            ['18-10-2021', '12:07:08', 'C', 'c3', '0021', np.random.randint(100)],
    
            ['19-10-2021', '00:04:03', 'A', 'a1', '0022', np.random.randint(100)], 
            ['19-10-2021', '02:08:20', 'A', 'a2', '0023', np.random.randint(100)],
            ['19-10-2021', '10:03:08', 'B', 'a2', '0024', np.random.randint(100)],
            ['19-10-2021', '12:07:08', 'B', 'b1', '0025', np.random.randint(100)],
    
], columns=['str_date', 'str_time','group', 'sub_group','val_id', 'value'])



data['datetime_str'] = data.apply(lambda row:  dt.datetime.strptime(f'{row.str_date} {row.str_time}', '%d-%m-%Y %H:%M:%S'), axis=1)
data['datetime'] = pd.to_datetime(data.datetime_str)


data = data[['datetime', 'group', 'sub_group', 'val_id', 'value']]

# Оконные функции

[Pandas doc: Windowing operations](https://pandas.pydata.org/docs/user_guide/window.html)

Найти максимальное значение для каждой группы.

In [34]:
data.head()

             datetime group sub_group val_id  value
0 2021-10-16 23:56:10     A        a1   0001     54
1 2021-10-16 23:58:30     A        a1   0002     37
2 2021-10-16 23:58:35     B        b1   0003      8
3 2021-10-16 23:58:56     B        b2   0004     54
4 2021-10-16 23:59:21     C        c1   0005     93

**groupby + transform**

In [35]:
data['max_value_1'] = data.groupby('group')['value'].transform('max')

**groupby + merge**

In [36]:
data = data.merge(
    data.groupby('group')['value'].apply(max).rename('max_value_2').reset_index(),
    on='group', how='left'
)

In [37]:
data = data.sort_values('group', ascending=True)
data

              datetime group sub_group val_id  value  max_value_1  max_value_2
0  2021-10-16 23:56:10     A        a1   0001     54           96           96
1  2021-10-16 23:58:30     A        a1   0002     37           96           96
22 2021-10-19 02:08:20     A        a2   0023     68           96           96
21 2021-10-19 00:04:03     A        a1   0022     20           96           96
6  2021-10-17 00:03:05     A        a1   0007     93           96           96
7  2021-10-17 00:03:25     A        a2   0008     43           96           96
8  2021-10-17 00:03:48     A        a3   0009     96           96           96
13 2021-10-17 03:12:13     B        b3   0014      0           81           81
23 2021-10-19 10:03:08     B        a2   0024     81           81           81
11 2021-10-17 00:05:44     B        b2   0012     75           81           81
12 2021-10-17 00:06:03     B        b2   0013     33           81           81
9  2021-10-17 00:05:24     B        b1   0010     64           81           81
3  2021-10-16 23:58:56     B        b2   0004     54           81           81
2  2021-10-16 23:58:35     B        b1   0003      8           81           81
10 2021-10-17 00:05:36     B        b1   0011     72           81           81
24 2021-10-19 12:07:08     B        b1   0025      7           81           81
5  2021-10-16 23:59:42     C        c1   0006     65           93           93
4  2021-10-16 23:59:21     C        c1   0005     93           93           93
14 2021-10-17 03:12:46     C        c1   0015     23           93           93
15 2021-10-17 13:06:54     C        c1   0016     76           93           93
16 2021-10-17 13:12:10     C        c2   0017      3           93           93
17 2021-10-17 19:48:30     C        c2   0018     54           93           93
18 2021-10-18 00:06:05     C        c1   0019     90           93           93
19 2021-10-18 03:08:03     C        c2   0020     38           93           93
20 2021-10-18 12:07:08     C        c3   0021     44           93           93